### LOOK & FEEL ###
set-option -a terminal-overrides ",alacritty:RGB"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "xterm-256color"

# # Use zsh as the default shell.
# set-option -g default-shell /usr/bin/zsh

# Enable ssh agent forwarding for tmux
# See: https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
# set-option -g update-environment "DISPLAY KRB5CCNAME SSH_ASKPASS \
#     SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g update-environment -r
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Set the plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# # See https://draculatheme.com/tmux
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage ram-usage"
# # set -g @dracula-show-left-sep 
# # set -g @dracula-show-right-sep  
# set -g @dracula-show-left-icon session # session / smiley / window

# See https://github.com/catppuccin/tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Config catppuccin/tmux
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g status-right-length 100
set -g status-left-length 100

set -g @catppuccin_window_status_style "custom"

## Window global/default configuration
# set -g @catppuccin_window_text " #{window_name}"
# set -g @catppuccin_window_text " #{b:pane_current_path} #{pane_current_command}"
set -g @catppuccin_window_text " #{pane_current_command}"
set -g @catppuccin_window_current_text " #{pane_current_command}"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_status_style 'rounded' # 'slanted' # 'basic'
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_number_position "left"

set -g status-left ""
# set -g @catppuccin_status_modules_right "session"
set -g status-right "#{E:@catppuccin_status_session}#[fg=#{@thm_surface_0},bg=#181825]#[default]"

# Sow the panes at the top
set-option -g status-position top
set -g @catppuccin_status_background "#181825" #{@thm_surface_0} .. {@thm_overlay_2}

# you can move like in vim use hjkl, Ctrl+D/Ctrl+U(PageDown/Up) in the tmux scroll mode.
# Even more, you can use / to search.
# See: https://stackoverflow.com/questions/14300684/tmux-scroll-up-down-page-using-ctrl-b-and-ctrl-f 
setw -g mode-keys vi
set -g status-keys vi

# Make nvim escape more quickly
# See: https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0

# Mac Terminal keybindings (Option+Up/Down) to navigate panes
# This is in order to make Claude easier to work with Neovim
bind-key -n M-Up select-pane -U
# For Option+Down - if no pane below, create a split (60/40)
bind-key -n M-Down if-shell -F "#{?pane_at_bottom,1,0}" \
  "split-window -v -l 40% -c '#{pane_current_path}'" \
  "select-pane -D"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '/home/adrien/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
