### LOOK & FEEL ###
set-option -a terminal-overrides ",alacritty:RGB"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "xterm-256color"

# # Use zsh as the default shell.
# set-option -g default-shell /usr/bin/zsh

# Enable ssh agent forwarding for tmux
# See: https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
# set-option -g update-environment "DISPLAY KRB5CCNAME SSH_ASKPASS \
#     SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g update-environment -r
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Set the plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# # See https://draculatheme.com/tmux
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage ram-usage"
# # set -g @dracula-show-left-sep 
# # set -g @dracula-show-right-sep  
# set -g @dracula-show-left-icon session # session / smiley / window

# See https://github.com/catppuccin/tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Config catppuccin/tmux
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g status-right-length 100
set -g status-left-length 100

set -g @catppuccin_window_status_style "custom"

## Window global/default configuration
# set -g @catppuccin_window_text " #{window_name}"
# set -g @catppuccin_window_text " #{b:pane_current_path} #{pane_current_command}"
set -g @catppuccin_window_text " #{pane_current_command}"
set -g @catppuccin_window_current_text " #{pane_current_command}"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_status_style 'rounded' # 'slanted' # 'basic'
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_number_position "left"

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"

# # USER 2
# set -gF window-status-format "#[bg=#{@ctp_surface1},fg=#{@ctp_fg}] ##I ##T "
# set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "
#
# set -g @cpu_low_bg_color "#[bg=#{@thm_green}]" # background color when cpu is low
# set -g @cpu_medium_bg_color "#[bg=#{@thm_yellow}]" # background color when cpu is medium
# set -g @cpu_high_bg_color "#[bg=#{@thm_red}]" # background color when cpu is high
#
# set -g status-right '#[fg=#{@thm_crust}]#{cpu_bg_color} CPU #{cpu_icon} #{cpu_percentage} '
# set -ag status-right '#[bg=default] #[bg=#{@thm_flamingo}] MEM #{ram_percentage} '

# Sow the panes at the top
set-option -g status-position top

# you can move like in vim use hjkl, Ctrl+D/Ctrl+U(PageDown/Up) in the tmux scroll mode.
# Even more, you can use / to search.
# See: https://stackoverflow.com/questions/14300684/tmux-scroll-up-down-page-using-ctrl-b-and-ctrl-f 
setw -g mode-keys vi
set -g status-keys vi

# Make nvim escape more quickly
# See: https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '/home/adrien/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
