# set -g default-terminal "screen-256color"
# # tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"

# # This is a comment
# set -as terminal-features ",xterm-256color:RGB"

### LOOK & FEEL ###
set-option -a terminal-overrides ",alacritty:RGB"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "xterm-256color"

# # Use zsh as the default shell.
# set-option -g default-shell /usr/bin/zsh

# Enable ssh agent forwarding for tmux
# See: https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
# set-option -g update-environment "DISPLAY KRB5CCNAME SSH_ASKPASS \
#     SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g update-environment -r
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Set the plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# See https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage"
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep  
set -g @dracula-show-left-icon session # session / smiley / window

set-option -g status-position top

# you can move like in vim use hjkl, Ctrl+D/Ctrl+U(PageDown/Up) in the tmux scroll mode.
# Even more, you can use / to search.
# See: https://stackoverflow.com/questions/14300684/tmux-scroll-up-down-page-using-ctrl-b-and-ctrl-f 
setw -g mode-keys vi
set -g status-keys vi

# Make nvim escape more quickly
# See: https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '/home/adrien/.config/tmux/plugins/tpm/tpm'
# run '~/.config/tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/tpm'
